<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="400dp"
            android:paddingTop="130dp" />

        <EditText
            android:id="@+id/edit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:gravity="start"
            android:hint="此刻您有什么要发表的....."
            android:lineSpacingExtra="4dp"
            android:lines="4"
            android:padding="2dp"
            android:textSize="15sp" />

        <View
            android:id="@+id/photo_content"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/edit_input"
            android:clickable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_content"
            android:orientation="vertical">

            <Space
                android:id="@+id/spacer"
                android:layout_width="0dp"
                android:layout_height="80dp" />

            <View style="@style/HorizontalDivideLines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_vector_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="所在位置"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/HorizontalDivideLines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_vector_man" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="谁可以看"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/HorizontalDivideLines" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_vector_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="提醒谁看"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <View style="@style/HorizontalDivideLines" />
        </LinearLayout>


    </RelativeLayout>

</ScrollView>